[program:eth]
command=/home/khasan/code/gitwatcher/binary/eth_node_v1.10.10 --datadir /mnt/cloverscan/eth --cache=4096 --maxpeers 50 --rpc --txlookuplimit 0 --rpcaddr 127.0.0.1 --http --http.addr 127.0.0.1
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/eth/err.log
stdout_logfile=/home/ubuntu/eth/out.log